<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:gravity="center"
    tools:showIn="@layout/activity_main">

     <ImageView
         android:id="@+id/imageHill"
         android:src="@drawable/hill"
         android:layout_above="@+id/imageWheel"
         android:layout_centerHorizontal="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageWheel"
        android:src="@drawable/wheel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/powerButton"
        android:src="@drawable/spin_button"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:adjustViewBounds="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:scaleType="center"
        android:src="@drawable/circle" />
    <ImageView
        android:id="@+id/imagePointer"
        android:src="@drawable/pointer"
        android:layout_above="@+id/imageWheel"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageCircle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:text="Tap on the yellow Button"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold|normal" />



</RelativeLayout>
